upstream mywebservers {
    least_conn;
    server 1.2.3.4 weight=3 down;
    server 4.5.6.5:4040;
    server 2.3.4.3 backup;
}
server {
    listen 80;
    location / {
        proxy_pass http://mywebservers;
    }
}